<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
           }
           body{
            background: darkblue;
            color: white;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
           }
           h1{
            font-size: 48px;
            margin-bottom: 10px;

           }
           p{
            font-size: 24px;
            margin-bottom: 30px;
           }
           .timer{
            display: flex;
            text-align: center;
            justify-content:center;
            gap:20px;
            flex-wrap: wrap;
           }
           .timebox{
            background-color: whitesmoke;
            padding:50px;
        
            box-shadow:0 10px 10px black;
            border-radius: 20px;
           }
           .number{
            color:black;
            font-size: 48px;
            font-weight: bold;
        
           }
           .label{
            color: black;
            font-size: 20px;
            font-weight: bold;
           }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Coming Soon</h1>
        <p>Event Starts in</p>
        <div class="timer">
            <div class="timebox">
                <span class="number">10</span>
                <span class="label">Days</span>
            </div>
            <div class="timebox">
                <span class="number">05</span>
                <span class="label">Hours</span>
            </div>

            <div class="timebox">
                <span class="number">30</span>
                <span class="label">Minutes</span>
            </div>
            <div class="timebox">
                <span class="number">45</span>
                <span class="label">Seconds</span>
            </div>
        </div>
    </div>
</body>
</html>
